PORT=3000
NODE_ENV=production

JWT_SECRET=rT6yT9qCVFH5M66YwGXqNxzbV2ac9fqc
JWT_ALGO=HS256

DATABASE_URL=postgres://stutoradmin@stutor:AvQzGtqSsfks9MSUQVXs9aN@stutor.postgres.database.azure.com:5432/stutor?sslmode=require

CLIENT_ID="api.stutor.me"
BASE_URL="https://stutor.seijsener.space"
SECRET="EaB7n6Lj0pasRXsDWOZ9"

OPENAPI_SCHEME="https"
OPENAPI_HOST="stutor.seijsener.space"
